item.itemAquamarineGem.name=§aAquamarine§r
item.itemArcaneCrystalGem.name=§aArcane Crystal§r
item.itemAzureMoonstoneGem.name=§aAzure Moonstone§r
item.itemBlackDiamondGem.name=§aBlack Diamond§r
item.itemBlackVitriolGem.name=Black Vitriol
item.itemBloodGarnetGem.name=§aBlood Garnet§r
item.itemBloodOfTheMountainGem.name=§aBlood of the Mountain§r
item.itemBlueSapphireGem.name=§aBlue Sapphire§r
item.itemCitrineGem.name=§aCitrine§r
item.itemDawnstoneGem.name=§9Dawnstone§r
item.itemDeepPeridotGem.name=§aDeep Peridot§r
item.itemFlameSpessariteGem.name=§aFlame Spessarite§r
item.itemGoldenDraeniteGem.name=§aGolden Draenite§r
item.itemJadeGem.name=§aJade§r
item.itemLargeOpalGem.name=§aLarge Opal§r
item.itemLesserMoonstoneGem.name=§aLesser Moonstone§r
item.itemLivingRubyGem.name=§9Living Ruby§r
item.itemMalachiteGem.name=§aMalachite§r
item.itemMossAgateGem.name=§aMoss Agate§r
item.itemNightseyeGem.name=§9Nightseye§r
item.itemNobleTopazGem.name=§9Noble Topaz§r
item.itemShadowDraeniteGem.name=§aShadow Draenite§r
item.itemShadowgemGem.name=§aShadowgem§r
item.itemStarOfEluneGem.name=§9Star of Elune§r
item.itemStarRubyGem.name=§aStar Ruby§r
item.itemTalasiteGem.name=§9Talasite§r
item.itemTigerseyeGem.name=§aTigerseye§r

item.itemMoteOfAir.name=Mote of Air
item.itemMoteOfEarth.name=Mote of Earth
item.itemMoteOfFire.name=Mote of Fire
item.itemMoteOfWater.name=Mote of Water
item.itemPrimalAir.name=§aPrimal Air§r
item.itemPrimalEarth.name=§aPrimal Earth§r
item.itemPrimalFire.name=§aPrimal Fire§r
item.itemPrimalWater.name=§aPrimal Water§r

item.itemNetherResidue.name=Nether Residue

item.itemBronzeBar.name=Bronze Bar
item.itemCopperBar.name=Copper Bar
item.itemDarkIronBar.name=Dark Iron Bar
item.itemEterniumBar.name=§aEternium Bar§r
item.itemFelIronBar.name=Fel Iron Bar
item.itemMithrilBar.name=Mithril Bar
item.itemSilverBar.name=§aSilver Bar§r
item.itemThoriumBar.name=Thorium Bar
item.itemTinBar.name=Tin Bar
item.itemTruesilverBar.name=§aTruesilver Bar§r

item.itemBronzeNugget.name=Bronze Nugget
item.itemCopperNugget.name=Copper Nugget
item.itemDarkIronNugget.name=Dark Iron Nugget
item.itemEterniumNugget.name=§aEternium Nugget§r
item.itemFelIronNugget.name=Fel Iron Nugget
item.itemMithrilNugget.name=Mithril Nugget
item.itemSilverNugget.name=§aSilver Nugget§r
item.itemThoriumNugget.name=Thorium Nugget
item.itemTinNugget.name=Tin Nugget
item.itemTruesilverNugget.name=§aTruesilver Nugget§r

item.itemCopperOre.name=Copper Ore
item.itemDarkIronOre.name=Dark Iron Ore
item.itemEterniumOre.name=§aEternium Ore§r
item.itemFelIronOre.name=Fel Iron Ore
item.itemMithrilOre.name=Mithril Ore
item.itemSilverOre.name=§aSilver Ore§r
item.itemThoriumOre.name=Thorium Ore
item.itemTinOre.name=Tin Ore
item.itemTruesilverOre.name=§aTruesilver Ore§r

item.itemCoarseStone.name=Coarse Stone
item.itemDenseStone.name=Dense Stone
item.itemRoughStone.name=Rough Stone
item.itemSolidStone.name=Solid Stone

item.itemCoarseBlastingPowder.name=Coarse Blasting Powder
item.itemDenseBlastingPowder.name=Dense Blasting Powder
item.itemRoughBlastingPowder.name=Rough Blasting Powder
item.itemSolidBlastingPowder.name=Solid Blasting Powder

item.itemEluneStone.name=Elune Stone
item.itemInertStone.name=Inert Stone
item.itemPhilosophersStone.name=§aPhilosopher's Stone§r
item.itemMinersPick.name=Miner's Pick

tile.blockCopperOre.name=Copper Ore
tile.blockTinOre.name=Tin Ore
tile.blockSilverOre.name=§aSilver Ore§r
tile.blockMithrilOre.name=Mithril Ore
tile.blockThoriumOre.name=Thorium Ore
tile.blockTruesilverOre.name=§aTruesilver Ore§r
tile.blockDarkIronOre.name=Dark Iron Ore
tile.blockFelIronOre.name=Fel Iron Ore

tile.blockFirebloomFlower.name=Firebloom
tile.blockPurpleLotusFlower.name=Purple Lotus

itemGroup.tabWom=§6World of Minecraft§r