item.itemAquamarineGem.name=Aquamarine
item.itemArcaneCrystalGem.name=Arcane Crystal
item.itemAzureMoonstoneGem.name=Azure Moonstone
item.itemBlackDiamondGem.name=Black Diamond
item.itemBlackVitriolGem.name=Black Vitriol
item.itemBloodGarnetGem.name=Blood Garnet
item.itemBloodOfTheMountainGem.name=Blood of the Mountain
item.itemBlueSapphireGem.name=Blue Sapphire
item.itemCitrineGem.name=Citrine
item.itemDawnstoneGem.name=Dawnstone
item.itemDeepPeridotGem.name=Deep Peridot
item.itemFlameSpessariteGem.name=Flame Spessarite
item.itemGoldenDraeniteGem.name=Golden Draenite
item.itemJadeGem.name=Jade
item.itemLargeOpalGem.name=Large Opal
item.itemLesserMoonstoneGem.name=Lesser Moonstone
item.itemLivingRubyGem.name=Living Ruby
item.itemMalachiteGem.name=Malachite
item.itemMossAgateGem.name=Moss Agate
item.itemNightseyeGem.name=Nightseye
item.itemNobleTopazGem.name=Noble Topaz
item.itemShadowDraeniteGem.name=Shadow Draenite
item.itemShadowgemGem.name=Shadowgem
item.itemStarOfEluneGem.name=Star of Elune
item.itemStarRubyGem.name=Star Ruby
item.itemTalasiteGem.name=Talasite
item.itemTigerseyeGem.name=Tigerseye

item.itemMoteOfAir.name=Mote of Air
item.itemMoteOfEarth.name=Mote of Earth
item.itemMoteOfFire.name=Mote of Fire
item.itemMoteOfWater.name=Mote of Water
item.itemPrimalAir.name=Primal Air
item.itemPrimalEarth.name=Primal Earth
item.itemPrimalFire.name=Primal Fire
item.itemPrimalWater.name=Primal Water

item.itemNetherResidue.name=Nether Residue

item.itemBronzeBar.name=Bronze Bar
item.itemCopperBar.name=Copper Bar
item.itemDarkIronBar.name=Dark Iron Bar
item.itemEterniumBar.name=Eternium Bar
item.itemFelIronBar.name=Fel Iron Bar
item.itemMithrilBar.name=Mithril Bar
item.itemSilverBar.name=Silver Bar
item.itemThoriumBar.name=Thorium Bar
item.itemTinBar.name=Tin Bar
item.itemTruesilverBar.name=Truesilver Bar

item.itemBronzeNugget.name=Bronze Nugget
item.itemCopperNugget.name=Copper Nugget
item.itemDarkIronNugget.name=Dark Iron Nugget
item.itemEterniumNugget.name=Eternium Nugget
item.itemFelIronNugget.name=Fel Iron Nugget
item.itemMithrilNugget.name=Mithril Nugget
item.itemSilverNugget.name=Silver Nugget
item.itemThoriumNugget.name=Thorium Nugget
item.itemTinNugget.name=Tin Nugget
item.itemTruesilverNugget.name=Truesilver Nugget

item.itemCopperOre.name=Copper Ore
item.itemDarkIronore.name=Dark Iron Ore
item.itemEterniumOre.name=Eternium Ore
item.itemFelIronOre.name=Fel Iron Ore
item.itemMithrilOre.name=Mithril Ore
item.itemSilverOre.name=Silver Ore
item.itemThoriumOre.name=Thorium Ore
item.itemTinOre.name=Tin Ore
item.itemTruesilverOre.name=Truesilver Ore

item.itemCoarseStone.name=Coarse Stone
item.itemDenseStone.name=Dense Stone
item.itemRoughStone.name=Rough Stone
item.itemSolidStone.name=Solid Stone

item.itemCoarseBlastingPowder.name=Coarse Blasting Powder
item.itemDenseBlastingPowder.name=Dense Blasting Powder
item.itemRoughBlastingPowder.name=Rough Blasting Powder
item.itemSolidBlastingPowder.name=Solid Blasting Powder

item.itemEluneStone.name=Elune Stone
item.itemInertStone.name=Inert Stone
item.itemPhilosophersStone.name=Philosopher's Stone
item.itemMinersPick.name=Miner's Pick

tile.blockCopperOre.name=Copper Ore
tile.blockTinOre.name=Tin Ore
tile.blockSilverOre.name=§aSilver Ore§r
tile.blockMithrilOre.name=Mithril Ore
tile.blockThoriumOre.name=Thorium Ore
tile.blockTruesilverOre.name=§aTruesilver Ore§r
tile.blockDarkIronOre.name=Dark Iron Ore
tile.blockFelIronOre.name=Fel Iron Ore

tile.blockFirebloomFlower.name=Firebloom
tile.blockPurpleLotusFlower.name=Purple Lotus

itemGroup.tabWom=World of Minecraft